{
  "name": "gor-bot",
  "version": "1.0.0",
  "description": "Discord Bot fuer den Age of Clones GMod Server",
  "main": "index.js",
  "scripts": {
    "start": "git fetch --all && git reset --hard origin/main && npm install && node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "gamedig": "^5.0.0-rc.1",
    "dotenv": "^16.4.5"
  }
}
